{
  "active_provider": "anthropic",
  "openrouter": {
    "model": "anthropic/claude-haiku-4.5",
    "base_url": "https://openrouter.ai/api/v1"
  },
  "anthropic": {
    "model": "claude-haiku-4-5"
  },
  "trigger": {
    "double_c_window_ms": 400
  },
  "popup": {
    "default_width": 320,
    "cursor_offset_x": 16,
    "cursor_offset_y": 16
  }
}