{
  "active_provider": "anthropic",
  "custom_prompt": "",
  "preferred_dst_lang": "en",
  "ui_lang": "en",
  "openrouter": {
    "model": "anthropic/claude-haiku-4.5",
    "base_url": "https://openrouter.ai/api/v1"
  },
  "anthropic": {
    "model": "claude-haiku-4-5"
  },
  "trigger": {
    "double_c_window_ms": 400
  },
  "popup": {
    "default_width": 480,
    "default_height": 280,
    "cursor_offset_x": 16,
    "cursor_offset_y": 16
  },
  "editor": {
    "width": 900,
    "height": 490,
    "debounce_ms": 500
  }
}